name: 'test'
description: 'n/a'
author: 'n/a'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
outputs:
  release-url:
    description: 'the url of the github release that was drafted'
runs:
  using: 'node16'
  main: 'dist/index.js'
